<!DOCTYPE html>
<html lang="en">
<head>
    <title>Holodeck</title>
    <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #4d525d;
      color: white;
      overflow: hidden;
    }

    .primary-button {
      background-color: #FFF;
      border: none;
      color: #21242c;
      padding: 7px 18px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    } 
    
    .header {
      background: #21242c;
      padding: 1rem;
      box-shadow: 0 2px 6px #090c12;
      display: flex;
      justify-content: space-between;
    }

    .app {
      display: flex;
      height: calc(100vh - 63px);
    }
    
    .editor {
      position:relative;
      overflow-y:auto;
      width: 100%;
    }

    .pdf-layers {
      display: flex;
      flex-flow: column;
      overflow: auto;
      background: #2b2e36;
      padding: 12px;
    }

    .pdf-layers > * {
      cursor: pointer;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>PDF title</div>
    <div id="tool-box" class="tool-box"></div>
    <div>
    <button id="save-pdf" class="primary-button">Download</button>
    </div>
  </div>
  <div class="app">
    <div class="pdf-layers"></div>
    <div class="editor">
      <div style="display:flex;justify-content:center;">
      <canvas id="drawingCanvas" width="765" height="990" style="position:absolute;">
        Your browser does not support Canvas!
      </canvas>
      <canvas id="pdfCanvas">
        Your browser does not support Canvas!
      </canvas>
      </div>
    </div>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>
